.cards{
  width: calc(100% - 2 * 200px);
  margin: 0 auto;
  padding-bottom: 67px;
  display: grid;
  grid-template-columns: repeat(auto-fit, 282px);
  row-gap: 20px;
  column-gap: 17px;
  justify-content: center;
}

@media screen and (max-width: 1000px){
  .cards{
    width: calc(100% - 2 * 100px);
  }
}

@media screen and (max-width: 850px){
  .cards{
    width: calc(100% - 2 * 50px);
  }
}

@media screen and (max-width: 390px){
  .cards{
    padding-bottom: 48px;
    width: calc(100% - 2 * 19px);
  }
}
